#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=562
package.editor.width=548
package.editor.x=604
package.editor.y=58
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=773
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=GrammarBot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
